<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WilhelminaClass</class>
 <widget class="QMainWindow" name="WilhelminaClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wilhelmina</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Wilhelmina.qrc">
    <normaloff>:/wilhelmina/icons/wilhelmina.png</normaloff>:/wilhelmina/icons/wilhelmina.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>602</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionPrint"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEntries">
    <property name="title">
     <string>Entry</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionEdit"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionCopyPassword"/>
    <addaction name="actionCopyUsername"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_in_Browser"/>
   </widget>
   <widget class="QMenu" name="menuProtection">
    <property name="title">
     <string>Protection</string>
    </property>
    <addaction name="actionEncrypt"/>
    <addaction name="separator"/>
    <addaction name="actionChange_Master_Passphrase"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEntries"/>
   <addaction name="menuProtection"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionEdit"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionCopyPassword"/>
   <addaction name="actionCopyUsername"/>
   <addaction name="separator"/>
   <addaction name="actionEncrypt"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="Wilhelmina.qrc">
     <normaloff>:/wilhelmina/icons/new.png</normaloff>:/wilhelmina/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
   <property name="toolTip">
    <string>Create new entry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEncrypt">
   <property name="icon">
    <iconset resource="Wilhelmina.qrc">
     <normaloff>:/wilhelmina/icons/protect.png</normaloff>:/wilhelmina/icons/protect.png</iconset>
   </property>
   <property name="text">
    <string>Encrypt</string>
   </property>
   <property name="toolTip">
    <string>Encrypt all data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="Wilhelmina.qrc">
     <normaloff>:/wilhelmina/icons/delete.png</normaloff>:/wilhelmina/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete an entry</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCopyPassword">
   <property name="icon">
    <iconset resource="Wilhelmina.qrc">
     <normaloff>:/wilhelmina/icons/password-copy.png</normaloff>:/wilhelmina/icons/password-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy Password</string>
   </property>
   <property name="toolTip">
    <string>Copy password</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCopyUsername">
   <property name="icon">
    <iconset resource="Wilhelmina.qrc">
     <normaloff>:/wilhelmina/icons/username-copy.png</normaloff>:/wilhelmina/icons/username-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy Username</string>
   </property>
   <property name="toolTip">
    <string>Copy username</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionOpen_in_Browser">
   <property name="text">
    <string>Open in Browser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionChange_Master_Passphrase">
   <property name="text">
    <string>Change Master Passphrase...</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="Wilhelmina.qrc">
     <normaloff>:/wilhelmina/icons/edit.png</normaloff>:/wilhelmina/icons/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Wilhelmina.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>WilhelminaClass</receiver>
   <slot>addNewEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEncrypt</sender>
   <signal>triggered()</signal>
   <receiver>WilhelminaClass</receiver>
   <slot>encryptAndLock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete</sender>
   <signal>triggered()</signal>
   <receiver>WilhelminaClass</receiver>
   <slot>deleteSelectedItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopyPassword</sender>
   <signal>triggered()</signal>
   <receiver>WilhelminaClass</receiver>
   <slot>copyPassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopyUsername</sender>
   <signal>triggered()</signal>
   <receiver>WilhelminaClass</receiver>
   <slot>copyUsername()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_in_Browser</sender>
   <signal>triggered()</signal>
   <receiver>WilhelminaClass</receiver>
   <slot>openInBrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>WilhelminaClass</receiver>
   <slot>showPreferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_Master_Passphrase</sender>
   <signal>triggered()</signal>
   <receiver>WilhelminaClass</receiver>
   <slot>changeMasterPassphrase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit</sender>
   <signal>triggered()</signal>
   <receiver>WilhelminaClass</receiver>
   <slot>editEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addNewEntry()</slot>
  <slot>listItemDoubleClicked()</slot>
  <slot>encryptAndLock()</slot>
  <slot>deleteSelectedItem()</slot>
  <slot>copyUsername()</slot>
  <slot>copyPassword()</slot>
  <slot>openInBrowser()</slot>
  <slot>showPreferences()</slot>
  <slot>changeMasterPassphrase()</slot>
  <slot>editEntry()</slot>
 </slots>
</ui>
