<RCC>
    <qresource prefix="/wilhelmina">
        <file>icons/delete.png</file>
        <file>icons/delete@2x.png</file>
        <file>icons/new.png</file>
        <file>icons/new@2x.png</file>
        <file>icons/print.png</file>
        <file>icons/print@2x.png</file>
        <file>icons/protect.png</file>
        <file>icons/protect@2x.png</file>
        <file>icons/wilhelmina.png</file>
        <file>icons/password-copy.png</file>
        <file>icons/password-copy@2x.png</file>
        <file>icons/username-copy.png</file>
        <file>icons/username-copy@2x.png</file>
    </qresource>
</RCC>
